; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 460800
lib_deps = 
    lib-xcore=https://gitlab.com/vtneil/lib-xcore.git
    sparkfun/SparkFun u-blox GNSS v3
    garmin/LIDAR-Lite
    stm32duino/STM32duino FreeRTOS
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_PCD_MODULE_ENABLED

[env:main]
build_src_filter = +<main.cpp> -<.git/> -<.svn/>

[env:scanner]
build_src_filter = +<scanner.cpp> -<.git/> -<.svn/>


